<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .BSCSE0{
            border-bottom:1px solid #ddd;
            padding:10px 0;
        }
        .BSCSE1{
            font-size:8px;
            color:#777;
            margin-left:10px;
        }
        .BSCSE2{
            float:left;
            margin:5px;
            border:1px dashed #aaa;
            padding:2px;
        }
        #BSCSE{
            position:fixed;
            z-index:999999;
            width:100%;
            background:#fdfdfd;
            bottom:0;
            left:0;
        }
        #BSCC{
            font-size:11px;
            font-family:DotumChe,Courier;
            overflow-y:scroll;
            height:280px;
        }
    </style>
    <script>
        var mode=1, down = function(){
            mode?(mode=0,document.getElementById('BSCSE').style.height="20px"):
                    (mode=1,document.getElementById('BSCSE').style.height="300px");
        }
    </script>
</head>
<body>
<div id="BSCSE" height="300">
    <div style="width:100%;background:#ccc;cursor:pointer;height:20px" onmousedown="down()"></div>
    <div id="BSCC"></div>
</div>

</body>
</html>